#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;

    tapping-term-ms = <300>;
};

&msc {
};

&trackball {
    // automouse-layer = <7>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E         &kp R          &kp T                                  &kp Y      &kp U  &kp I                &kp O       &kp P
&kp A             &kp S     &kp D         &kp F          &kp G      &kp ESCAPE      &kp DELETE  &kp H      &kp J  &lt 4 K              &kp L       &lt 5 SEMICOLON
&kp Z             &kp X     &kp C         &kp V          &kp B      &lt 3 TAB       &mo 1       &kp N      &kp M  &mt RIGHT_ALT COMMA  &kp PERIOD  &mt RCTRL SLASH
&kp LEFT_CONTROL  &kp LGUI  &kp LEFT_ALT  &kp BACKSPACE  &kp SPACE  &mo 2           &kp ENTER   &kp RSHFT                                          &kp RGUI
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &bootloader
            >;
        };

        Sym_Num {
            bindings = <
&kp MINUS  &kp N7        &kp N8        &kp N9        &kp N0                                           &kp RC(Y)  &kp RC(V)  &kp RC(C)  &kp RC(X)  &kp RC(Z)
&kp SQT    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &trans  &trans     &trans     &trans     &trans     &trans
&kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH     &kp GRAVE              &trans  &trans     &trans     &trans     &trans     &trans
&trans     &trans        &trans        &trans        &trans            &trans                 &trans  &trans                                      &trans
            >;
        };

        layer_Ble {
            bindings = <
&kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_PLAY  &kp C_STOP                                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(Z)        &kp LG(C)          &kp LG(V)   &kp LG(X)   &kp RG(RS(Z))  &kp CAPSLOCK      &kp PRINTSCREEN  &out OUT_BLE  &out OUT_USB  &trans        &trans        &trans
&trans           &trans             &trans      &trans      &trans         &trans            &trans           &trans        &trans        &trans        &trans        &bt BT_CLR
&bootloader      &trans             &trans      &trans      &trans         &trans            &trans           &trans                                                  &bt BT_CLR_ALL
            >;
        };

        mouse {
            bindings = <
&kp PAGE_UP  &kp LC(LS(TAB))   &kp UP_ARROW    &kp LC(TAB)        &kp PAGE_DOWN                      &trans  &trans     &trans  &trans     &trans
&kp HOME     &kp LEFT          &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp END        &trans      &trans  &trans  &mkp LCLK  &trans  &mkp RCLK  &trans
&trans       &kp LG(LS(LEFT))  &trans          &kp LG(LS(RIGHT))  &trans         &trans      &trans  &trans  &mkp MCLK  &trans  &trans     &trans
&trans       &trans            &trans          &trans             &trans         &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)                          &trans  &trans  &trans  &trans  &trans
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS(Z))  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans     &trans     &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans     &trans     &trans         &trans      &trans  &trans                          &trans
            >;
        };
    };
};
