#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;

    tapping-term-ms = <300>;
};

&msc {
};

&trackball {
    // automouse-layer = <7>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0_win: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER &kp LS(W) &kp I &kp N &kp EXCL &kp EXCL &kp EXCL>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0_win>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E         &kp R      &kp T                                         &kp Y      &kp U  &kp I                &kp O    &kp P
&kp A             &kp S     &kp D         &kp F      &kp G      &kp ESCAPE        &kp DELETE       &kp H      &kp J  &lt 4 K              &kp L    &lt 5 SEMICOLON
&kp Z             &kp X     &kp C         &kp V      &kp B      &kp CAPSLOCK      &kp PRINTSCREEN  &kp N      &kp M  &mt RIGHT_ALT COMMA  &kp DOT  &mt RCTRL SLASH
&kp LEFT_CONTROL  &kp LGUI  &kp LEFT_ALT  &lt 3 TAB  &kp SPACE  &lt 2 ENTER       &lt 1 BACKSPACE  &kp RSHFT                                       &kp RIGHT_CONTROL
            >;
        };

        FUNCTION {
            bindings = <
&trans     &trans     &trans     &trans     &trans                             &trans  &kp F7  &kp F8  &kp F9  &kp F10
&kp LG(Z)  &kp LG(C)  &kp LG(V)  &kp LG(X)  &kp LG(LS(Z))  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans     &trans     &trans     &trans     &trans         &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans     &trans     &trans     &trans     &trans         &trans      &trans  &trans                          &bootloader
            >;
        };

        NUM {
            bindings = <
&kp MINUS    &kp N7        &kp N8        &kp N9        &kp N0                         &kp RC(Z)  &kp RC(C)         &kp RC(V)          &kp RC(X)      &kp RC(Y)
&kp SQT      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans     &trans      &trans  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&kp EQUAL    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE  &trans      &trans  &trans     &trans            &trans             &trans         &trans
&bootloader  &trans        &trans        &trans        &trans     &trans      &trans  &trans                                                         &trans
            >;
        };

        layer_Ble {
            bindings = <
&kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_PLAY  &kp C_STOP                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(Z)        &kp LG(C)          &kp LG(V)   &kp LG(X)   &kp RG(RS(Z))  &trans      &trans  &out OUT_BLE  &out OUT_USB  &trans        &trans        &trans
&trans           &trans             &trans      &trans      &trans         &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans           &trans             &trans      &trans      &trans         &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        mouse {
            bindings = <
&kp PAGE_UP  &kp LC(LS(TAB))   &kp UP_ARROW    &kp LC(TAB)        &kp PAGE_DOWN                      &trans  &trans     &trans  &trans     &trans
&kp HOME     &kp LEFT          &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp END        &trans      &trans  &trans  &mkp LCLK  &trans  &mkp RCLK  &trans
&trans       &kp LG(LS(LEFT))  &trans          &kp LG(LS(RIGHT))  &trans         &trans      &trans  &trans  &mkp MCLK  &trans  &trans     &trans
&trans       &trans            &trans          &trans             &trans         &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans     &trans     &trans     &trans     &trans                         &trans  &trans  &trans  &trans  &trans
&kp LC(Z)  &kp LC(C)  &kp LC(V)  &kp LC(X)  &kp LC(Y)  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans                          &trans
            >;
        };
    };
};
